# Cam-signals-receiver

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: docker.gradle
json/: answ.json
scripts/: shot_onvif  shot_sricam_sp017
src/main/docker/: .gitignore  Dockerfile  app.yml.example
src/main/java/ru/wolfa/cam/driver/: BaseCamera.java  Camera.java  CameraApexisJ011WS.java  CameraDericamH502W.java  CameraDriver.java  CameraOnvif.java  CameraSricamSp017.java
src/main/java/ru/wolfa/cam/signals/receiver/: Application.java  ApplicationConfiguration.java  ApplicationConstants.java  SettingsService.java  SettingsServiceImpl.java  SignalisationHandler.java  SignalizationHandler.java  ThreadingServiceImpl.java
src/main/java/ru/wolfa/parser/: CommandParser.java
src/main/java/ru/wolfa/telegram/: TelegramSenderServiceImpl.java  TelegramUpdateServiceImpl.java
src/main/java/ru/wolfa/telegram/dto/: PhotoSend.java  PhotoSendResult.java  PhotoSendResultChat.java  PhotoSendResultFrom.java  PhotoSendResultPhoto.java
src/main/resources/: application.properties.example  logback.xml
src/test/java/ru/wolfa/cam/driver/: CameraApexisJ011WSTest.java  CameraDericamH502WTest.java
src/test/java/ru/wolfa/cam/signals/receiver/: ApplicationTests.java
src/test/java/ru/wolfa/parser/: CommandParserTest.java
