buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.3.2'
    }
}

apply plugin: com.bmuschko.gradle.docker.DockerRemoteApiPlugin

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

task copyDockerFiles(type: Copy) {
    description = "Copy Dockerfile and required data to build directory"
    from 'src/main/docker'
    from "${project.buildDir}/libs"
    into { "${project.buildDir}/docker" }
    include "*"
    exclude "**/*.yml"
}

task copyShFiles(type: Copy) {
    description = "Copy Dockerfile and required data to build directory"
    from 'scripts'
    into { "${project.buildDir}/docker" }
    include "shot_onvif"
    include "shot_sricam_sp017"
}

task buildDocker(type: DockerBuildImage, dependsOn: ['copyDockerFiles', 'copyShFiles']) {
    description = "Package application as Docker image"
    group = "Docker"
    inputDir = project.file("${project.buildDir}/docker")
    tags = ["cam-signals-receiver:latest".toString(), "cam-signals-receiver:${project.version}".toString()]
}

